<!Doctype html>
<html>
<head>
    <title>Insurance Home Page</title>
    <link rel="stylesheet" href="Styles/Homestyle.css">
    <link rel="stylesheet" href="Styles/Faqstyle.css">
</head>

<body>
        <div class="wrapper">
<header>
    <img class="logoImage" src="Images/logo2.jpg" alt="Logo Image">
    <div class ="headingRate">Rates Insurance</div>
    <div class ="titleHeading">We've got you under our wing. Without it, no insurance is complete.</div>
</header>

<nav class="homeNav">
        <ul class="navList">
        <li><a href="Home.html">Home</a></li>
        <li><a>Home Insurance</a></li>
        <li><a href="AutoInsuarnce.html">Car Insurance</a></li>
        <li><a>Contact Us </a></li>
        <li><a>Blog</a></li>
        <li><a href="Faq.html">FAQ</a></li>
        </ul>
</nav>

<main>

    <div>
        <p>Since 1969, RA has been providing quality insurance to Canadians. From car insurance to
             homeowners insurance, we have solutions to suit your unique needs. 
             You're In Good Hands With Rate Insurance.

        <h3>What types of insurance does RA Insurance offer?</h3>
        <p>RA Insurance is Canada’s largest personal and business insurance company. 
            We offer auto, home insurance through a network of brokers across Canada.</p>
        
        <h3>How can we help you today?</h3> 
        <p>At RA, our main goals are to give you the information you need to put you at the center of
         every decision, and to give you advice to help protect what’s important to you. With hundreds
          of local experts, you can rely on our trusted advice and all the support you deserve.</p>

        <h3>How long do I have access?</h3>
        <p>You have lifetime access to the plan. In other words, it never expires. Months, even years
           from now you can re-use the plan without paying again.</p>

        <h3>How does the refund policy works?</h3>
        <p>If you're unhappy for any reason, email us within 30 days of purchasing on the web, and we
            will give you a full refund. No strings attached.</p>

        <h3>What can I do to make sure that I have enough insurance?</h3>
        <p>Your insurance broker will assess your needs based on the details you provide about your home 
        or vehicle. In case of home insurance, a complete inventory of your belongings will help you get
         the right coverage and make it easier to file a claim.</p>
    
    </div>
</main>


<footer>
                
</footer>


</div>
</body>


</html>
