<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../styles/trial.css">
        <title>Humber Trails Resort</title>
    </head>
    
<body >
    <div class ="header">
    <header>       
            <img id ="header"src="../images/sunset.jpg" width = "761px" height="50">
            <div class="top-left">Humber Trials Resort</div>      
    </header>
    </div>  
    <div class="navigator">
        
                <nav>
                        <a href="home.html">Home<br></a>
                        <a href="home.html">Yurts<br></a>
                        <a href="home.html">Activities<br></a>
                        <a href="home.html">Reservations<br></a>
                </nav>   
        </div>
        <div>
                <aside>

                        <h1>Enjoy Nature in Luxury</h1>
                        <img class="image" src="..\images\coast.jpg", alt="Image of sea coast">
                        <div id="content">
                        <p><b>Humber Trails Resort</b> offers a special lodging<br>
                         experience on the Ontario North Coast.Relax in serenity<br>
                         with paranomic views of the Humber Ocean<br></p>
                        <ul>
                            <li>
                                Private yurts with  decks overlooking the ocean
                            </li>
                            <li>
                                Activities lodge with fireplace and gift shop
                            </li>
                            <li>
                                Nightly fine dining at the Overlook Cafe
                            </li>
                            <li>
                                Headed outdoor pool and whirlpool
                            </li>
                            <li>
                                Guided hiking tours of the redwoods
                            </li>
                        </ul>
                    </div>
                        <b>Humber Trial Resort&nbsp;&nbsp;<br></b>
                        <b>12010 Humber Trails Road&nbsp;&nbsp;<br></b>
                        <b>Zephyr,CA 95555<br></b>
                        <p>888-555-5555</p>
                </aside>
                <section>
                    <a href="ebooks_index.html">$10 Ebooks!</a>
                </section>
                
                <div >
                        <footer>
                                <small>Copyright&copy;2017 Humber Trials Resort<br></small>
                                <small><a href="mailto:webmaster@example.com">yourfirstname@yourlastname.com</a></small>   
                        </footer>
                </div>
        </div>
   
    </div>    
</body>
</html>